{
    "compilerOptions": {
        // Output
        "declaration": true,
        "outDir": "dist",
        "rootDir": "src",
        // Modules
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        // Libs
        "lib": [
            "es6",
            "es2017"
        ],
        // TS validation settings
        "strict": true,
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test/**/*.ts"
    ]
}
